{
  "main": "eyegaze_edge",
  "name": "eyegaze_edge",
  "version": "0.0.2",
  "description": "eyegade edge module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coughdrop/eyegaze_edge.git"
  },
  "scripts": {
    "install": "echo 'ok'",
    "o-install": "node-gyp rebuild"
  },
  "readme": "ERROR: No README Found"
}